<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        body{
    background-image: linear-gradient(to bottom right, #BEEBF1,#F3ACCC);
    height: 100vh;
    overflow: hidden;   
    font-family: monospace;

}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 70vh;
    z-index: 1;
}
.form{
    background-color: rgb(245, 245, 245,0.3);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;

}
.content{
    width: 80%;
    padding: 10%;
    height: 60%;
    position: absolute;

}
h1{
    color: #fff;
    margin-bottom: 50px;
}
button {
    width: 80%;
    border: none;
    margin-top:  20px; 
    padding: 15px 0;
    position: absolute;
    bottom: 1;
    background-image: linear-gradient(to right,#BEEBF1,#F3ACCC);
}
.group{
    height: 60px;
    position: relative;
    margin-bottom: 30px;
}
.group label{
    position: absolute;
    top: 45px;
    left:10%;
    transition:0.5s;
}
.group .inputtext {
    margin-top: 30px;
    width: 80%;
    padding:0 10%;
    height: 50px;
    border: none;
    outline: none;
    background-color: rgb(244, 240, 240,0.6);
}
.inputtext:focus+label,
.inputtext:not(:placeholder-shown)+label
{
    top: 0;
    left: 10%;
}
input[type='checkbox']+label{
    position:unset;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="form" id="form">
            <div class="content">
                <h1>Đăng Nhập</h1>
                <div class="group">
                    <input type="text" class="inputtext" placeholder="" required>
                    <label> Username</label>
                </div>

                <div class="group">
                    <input type="password" class="inputtext" placeholder="" required>
                    <label> Password</label>
                </div>
                <div class="group">
                    <input type="checkbox">
                    <label> save me</label>
                </div>
                    <button>login</button>
            </div>
        </div>
    </div>

</body>
</html>